{
  "name": "font-pingfang-sc",
  "version": "1.0.2",
  "description": "",
  "main": "index.css",
  "scripts": {},
  "keywords": [
    "pingfang-sc",
    "woff2"
  ],
  "author": "moneko",
  "license": "ISC",
  "files": [
    "index.css",
    "PingFangSC-Light.woff2",
    "PingFangSC-Medium.woff2",
    "PingFangSC-Regular.woff2",
    "PingFangSC-Semibold.woff2",
    "PingFangSC-Thin.woff2",
    "PingFangSC-Ultralight.woff2"
  ]
}
